# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyD_hz1uDLweZyF2vdH5_XIjH5AE3MheO80
NEXT_PUBLIC_AUTH_DOMAIN=hhhmhvn.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=hhhmhvn
NEXT_PUBLIC_STORAGE_BUCKET=hhhmhvn.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=699200122926
NEXT_PUBLIC_APP_ID=1:699200122926:web:920be98a6cd547999f6fbf
NEXT_PUBLIC_MEASUREMENT_ID=G-XBWRH9KKG7

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
